# Dynamic365

./: .project  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/genericLibraries/: PropertyFile.html  TestExecution.html  package-summary.html  package-tree.html  package-use.html
doc/genericLibraries/class-use/: PropertyFile.html  TestExecution.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/genericLibraries/: PropertyFile.java  TestExecution.java
src/test/java/: Create a Sales Order.xml  CreateCustomer.xml  Creating a purchase order.xml  Creating trade agreements and Verifying Sales Order.xml  Demo 1.xml  Demo 2.xml  Demo AB.xml  DummyProduct.xml  Free Text Invoice.xml  Recording 1.xml  Recording 2.xml  Recording 3.xml  Setting up Price group.xml
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-genericLibraries.TestExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
